<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevicePathDialog</class>
 <widget class="QDialog" name="DevicePathDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Device Path</string>
  </property>
  <property name="toolTip">
   <string>Device path dialog</string>
  </property>
  <property name="statusTip">
   <string>Device path dialog</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Device path dialog&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="options">
     <property name="toolTip">
      <string>Options</string>
     </property>
     <property name="statusTip">
      <string>Options</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Options&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="pci_tab">
      <property name="toolTip">
       <string>PCI</string>
      </property>
      <property name="statusTip">
       <string>PCI</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PCI&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <attribute name="icon">
       <iconset theme="system"></iconset>
      </attribute>
      <attribute name="title">
       <string>PCI</string>
      </attribute>
      <layout class="QFormLayout" name="pci_layout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="function_label">
         <property name="toolTip">
          <string>Function</string>
         </property>
         <property name="statusTip">
          <string>Function</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Function&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Function</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="device_label">
         <property name="toolTip">
          <string>Device</string>
         </property>
         <property name="statusTip">
          <string>Device</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Device&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Device</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="function_number">
         <property name="toolTip">
          <string>Function</string>
         </property>
         <property name="statusTip">
          <string>Function</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Function&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>7</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="device_number">
         <property name="toolTip">
          <string>Device</string>
         </property>
         <property name="statusTip">
          <string>Device</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Device&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>31</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hid_tab">
      <property name="toolTip">
       <string>HID</string>
      </property>
      <property name="statusTip">
       <string>HID</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <attribute name="icon">
       <iconset theme="system"></iconset>
      </attribute>
      <attribute name="title">
       <string>HID</string>
      </attribute>
      <layout class="QFormLayout" name="hid_layout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="hid_label">
         <property name="toolTip">
          <string>HID</string>
         </property>
         <property name="statusTip">
          <string>HID</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>HID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="hid_text">
         <property name="toolTip">
          <string>HID</string>
         </property>
         <property name="statusTip">
          <string>HID</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HID in hexadecimal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="inputMask">
          <string>&lt;\0\xhhhhhhhh</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="uid_label">
         <property name="toolTip">
          <string>UID</string>
         </property>
         <property name="statusTip">
          <string>UID</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;UID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>UID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="uid_text">
         <property name="toolTip">
          <string>UID</string>
         </property>
         <property name="statusTip">
          <string>UID</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;UID in hexadecimal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="inputMask">
          <string>&lt;\0\xhhhhhhhh</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="vendor_tab">
      <attribute name="icon">
       <iconset theme="document"></iconset>
      </attribute>
      <attribute name="title">
       <string>Vendor</string>
      </attribute>
      <layout class="QFormLayout" name="vendor_layout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="vendor_guid_label">
         <property name="toolTip">
          <string>Vendor GUID</string>
         </property>
         <property name="statusTip">
          <string>Firmware GUID</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware GUID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>GUID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="vendor_guid_text">
         <property name="toolTip">
          <string>GUID</string>
         </property>
         <property name="statusTip">
          <string>GUID</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;GUID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="inputMask">
          <string>&lt;HHHHHHHH-HHHH-HHHH-HHHH-HHHHHHHHHHHH;_</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="vendor_data_box">
         <item>
          <widget class="QComboBox" name="vendor_data_format_combo">
           <property name="toolTip">
            <string>Data format</string>
           </property>
           <property name="statusTip">
            <string>Data format</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Data format&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <item>
            <property name="text">
             <string>BASE64</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UTF-16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>UTF-8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>HEX</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="vendor_data_text">
           <property name="toolTip">
            <string>Data</string>
           </property>
           <property name="statusTip">
            <string>Data</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="vendor_data_label">
         <property name="toolTip">
          <string>Vendor data</string>
         </property>
         <property name="statusTip">
          <string>Vendor data</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vendor data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Data</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mac_tab">
      <attribute name="icon">
       <iconset theme="network-wired"></iconset>
      </attribute>
      <attribute name="title">
       <string>MAC</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="mac_address_label">
         <property name="toolTip">
          <string>MAC address</string>
         </property>
         <property name="statusTip">
          <string>MAC address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MAC address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>MAC address</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mac_address_text">
         <property name="toolTip">
          <string>MAC address</string>
         </property>
         <property name="statusTip">
          <string>MAC address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;MAC address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="if_type_label">
         <property name="toolTip">
          <string>Interface type</string>
         </property>
         <property name="statusTip">
          <string>Interface type</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Interface type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Interface type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="if_type_number">
         <property name="toolTip">
          <string>Interface type</string>
         </property>
         <property name="statusTip">
          <string>Interface type</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Interface type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ipv4_tab">
      <attribute name="icon">
       <iconset theme="network-wired"></iconset>
      </attribute>
      <attribute name="title">
       <string>IPv4</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="ipv4_local_ip_label">
         <property name="toolTip">
          <string>Local IP address</string>
         </property>
         <property name="statusTip">
          <string>Local IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Local IP</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ipv4_local_port_label">
         <property name="toolTip">
          <string>Local port</string>
         </property>
         <property name="statusTip">
          <string>Local port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Local port</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="ipv4_remote_ip_label">
         <property name="toolTip">
          <string>Remote IP address</string>
         </property>
         <property name="statusTip">
          <string>Remote IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remote IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remote IP</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="ipv4_remote_port_label">
         <property name="toolTip">
          <string>Remote port</string>
         </property>
         <property name="statusTip">
          <string>Remote port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remote port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remote port</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ipv4_local_ip_text">
         <property name="toolTip">
          <string>Local IP address</string>
         </property>
         <property name="statusTip">
          <string>Local IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="ipv4_local_port_number">
         <property name="toolTip">
          <string>Local port</string>
         </property>
         <property name="statusTip">
          <string>Local port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="ipv4_remote_ip_text">
         <property name="toolTip">
          <string>Remote IP address</string>
         </property>
         <property name="statusTip">
          <string>Remote IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remote IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="ipv4_remote_port_number">
         <property name="toolTip">
          <string>Remote port</string>
         </property>
         <property name="statusTip">
          <string>Remote port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remote port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="ipv4_protocol_label">
         <property name="toolTip">
          <string>Protocol</string>
         </property>
         <property name="statusTip">
          <string>Protocol</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Protocol&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Protocol</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="ipv4_protocol_number">
         <property name="toolTip">
          <string>Protocol</string>
         </property>
         <property name="statusTip">
          <string>Protocol</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Protocol&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="ipv4_static_label">
         <property name="toolTip">
          <string>Static IP address</string>
         </property>
         <property name="statusTip">
          <string>Static IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Static IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Static</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="ipv4_static">
         <property name="toolTip">
          <string>Static IP address</string>
         </property>
         <property name="statusTip">
          <string>Static IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Static IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="ipv4_gateway_ip_label">
         <property name="toolTip">
          <string>Gateway IP address</string>
         </property>
         <property name="statusTip">
          <string>Gateway IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gateway IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Gateway IP</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="ipv4_gateway_ip_text">
         <property name="toolTip">
          <string>Gateway IP address</string>
         </property>
         <property name="statusTip">
          <string>Gateway IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gateway IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="ipv4_subnet_mask_label">
         <property name="toolTip">
          <string>Subnet mask</string>
         </property>
         <property name="statusTip">
          <string>Subnet mask</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Subnet mask&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Subnet mask</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="ipv4_subnet_mask_text">
         <property name="toolTip">
          <string>Subnet mask</string>
         </property>
         <property name="statusTip">
          <string>Subnet mask</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Subnet mask&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ipv6_tab">
      <attribute name="icon">
       <iconset theme="network-wired"></iconset>
      </attribute>
      <attribute name="title">
       <string>IPv6</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="ipv6_local_ip_label">
         <property name="toolTip">
          <string>Local IP address</string>
         </property>
         <property name="statusTip">
          <string>Local IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Local IP</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ipv6_local_port_label">
         <property name="toolTip">
          <string>Local port</string>
         </property>
         <property name="statusTip">
          <string>Local port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Local port</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="ipv6_remote_ip_label">
         <property name="toolTip">
          <string>Remote IP address</string>
         </property>
         <property name="statusTip">
          <string>Remote IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remote IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remote IP</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="ipv6_remote_port_label">
         <property name="toolTip">
          <string>Remote port</string>
         </property>
         <property name="statusTip">
          <string>Remote port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remote port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remote port</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="ipv6_protocol_label">
         <property name="toolTip">
          <string>Protocol</string>
         </property>
         <property name="statusTip">
          <string>Protocol</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Protocol&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Protocol</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="ipv6_origin_label">
         <property name="toolTip">
          <string>IP address origin</string>
         </property>
         <property name="statusTip">
          <string>IP address origin</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IP address origin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Origin</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="ipv6_gateway_ip_label">
         <property name="toolTip">
          <string>Gateway IP address</string>
         </property>
         <property name="statusTip">
          <string>Gateway IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gateway IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Gateway IP</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="ipv6_prefix_length_label">
         <property name="toolTip">
          <string>Prefix length</string>
         </property>
         <property name="statusTip">
          <string>Prefix length</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Prefix length&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Prefix length</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ipv6_local_ip_text">
         <property name="toolTip">
          <string>Local IP address</string>
         </property>
         <property name="statusTip">
          <string>Local IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="ipv6_local_port_number">
         <property name="toolTip">
          <string>Local port</string>
         </property>
         <property name="statusTip">
          <string>Local port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Local port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="ipv6_remote_ip_text">
         <property name="toolTip">
          <string>Remote IP address</string>
         </property>
         <property name="statusTip">
          <string>Remote IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remote IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="ipv6_remote_port_number">
         <property name="toolTip">
          <string>Remote port</string>
         </property>
         <property name="statusTip">
          <string>Remote port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remote port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="ipv6_protocol_number">
         <property name="toolTip">
          <string>Protocol</string>
         </property>
         <property name="statusTip">
          <string>Protocol</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Protocol&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="ipv6_origin_combo">
         <property name="toolTip">
          <string>IP address origin</string>
         </property>
         <property name="statusTip">
          <string>IP address origin</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IP address origin&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>Static</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stateless auto-configuration</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Stateful auto-configuration</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="ipv6_gateway_ip_text">
         <property name="toolTip">
          <string>Gateway IP address</string>
         </property>
         <property name="statusTip">
          <string>Gateway IP address</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Gateway IP address&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="ipv6_prefix_length_number">
         <property name="toolTip">
          <string>Prefix length</string>
         </property>
         <property name="statusTip">
          <string>Prefix length</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Prefix length&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sata_tab">
      <property name="toolTip">
       <string>SATA</string>
      </property>
      <property name="statusTip">
       <string>SATA</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;SATA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <attribute name="icon">
       <iconset theme="harddrive"></iconset>
      </attribute>
      <attribute name="title">
       <string>SATA</string>
      </attribute>
      <layout class="QFormLayout" name="sata_layout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="hba_port_label">
         <property name="toolTip">
          <string>HBA port</string>
         </property>
         <property name="statusTip">
          <string>HBA port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HBA port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>HBA port</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="port_multiplier_port_label">
         <property name="toolTip">
          <string>Port multiplier port</string>
         </property>
         <property name="statusTip">
          <string>Port multiplier port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Port multiplier port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Port multiplier port</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lun_label">
         <property name="toolTip">
          <string>LUN</string>
         </property>
         <property name="statusTip">
          <string>LUN</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LUN&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>LUN</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="hba_port_number">
         <property name="toolTip">
          <string>HBA port</string>
         </property>
         <property name="statusTip">
          <string>HBA port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;HBA port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>65534</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="port_multiplier_port_number">
         <property name="toolTip">
          <string>Port multiplier port</string>
         </property>
         <property name="statusTip">
          <string>Port multiplier port</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Port multiplier port&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="lun_number">
         <property name="toolTip">
          <string>LUN</string>
         </property>
         <property name="statusTip">
          <string>LUN</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LUN&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hd_tab">
      <property name="toolTip">
       <string>Disk</string>
      </property>
      <property name="statusTip">
       <string>Disk</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Disk&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <attribute name="icon">
       <iconset theme="harddrive"></iconset>
      </attribute>
      <attribute name="title">
       <string>HD</string>
      </attribute>
      <layout class="QFormLayout" name="hd_layout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="disk_label">
         <property name="toolTip">
          <string>Disk</string>
         </property>
         <property name="statusTip">
          <string>Disk</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Disk&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Disk</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="layout_disk" stretch="1,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="disk_combo">
           <property name="toolTip">
            <string>Choose disk</string>
           </property>
           <property name="statusTip">
            <string>Choose disk</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose disk from discovered in the system.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <item>
            <property name="text">
             <string>Custom</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="disk_refresh">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Reload drives</string>
           </property>
           <property name="statusTip">
            <string>Reload drives</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reload system drives list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="reload"></iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>12</width>
             <height>12</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="signature_label">
         <property name="toolTip">
          <string>Partition signature</string>
         </property>
         <property name="statusTip">
          <string>Partition signature</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Partition signature&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Signature</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="layout_signature" stretch="0,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="signature_type_combo">
           <property name="toolTip">
            <string>Partition signature type</string>
           </property>
           <property name="statusTip">
            <string>Partition signature type</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose partition signature type.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <item>
            <property name="text">
             <string>NONE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MBR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GUID</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="signature_text">
           <property name="toolTip">
            <string>Partition signature</string>
           </property>
           <property name="statusTip">
            <string>Partition signature</string>
           </property>
           <property name="whatsThis">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Partition signature.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="inputMask">
            <string extracomment="UUID">&lt;HHHHHHHH-HHHH-HHHH-HHHH-HHHHHHHHHHHH;_</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="partition_label">
         <property name="toolTip">
          <string>Partition number</string>
         </property>
         <property name="statusTip">
          <string>Partition number</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Partition number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Partition</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="partition_number">
         <property name="toolTip">
          <string>Partition number</string>
         </property>
         <property name="statusTip">
          <string>Partition number</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Partition number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="start_label">
         <property name="toolTip">
          <string>Partition start offset</string>
         </property>
         <property name="statusTip">
          <string>Partition start offset</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Partition start offset&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="start_text">
         <property name="toolTip">
          <string>Partition start offset</string>
         </property>
         <property name="statusTip">
          <string>Partition start offset</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Partition start offset in hexadecimal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="inputMask">
          <string>&lt;\0\xhhhhhhhhhhhhhhhh</string>
         </property>
         <property name="text">
          <string>0x</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="size_label">
         <property name="toolTip">
          <string>Partition size</string>
         </property>
         <property name="statusTip">
          <string>Partition size</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Partition size&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Size</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="size_text">
         <property name="toolTip">
          <string>Partition size</string>
         </property>
         <property name="statusTip">
          <string>Partition size</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Partition size in hexadecimal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="inputMask">
          <string>&lt;\0\xhhhhhhhhhhhhhhhh</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="file_tab">
      <property name="toolTip">
       <string>File tab</string>
      </property>
      <property name="statusTip">
       <string>File tab</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File tab&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <attribute name="icon">
       <iconset theme="document"></iconset>
      </attribute>
      <attribute name="title">
       <string>File</string>
      </attribute>
      <layout class="QFormLayout" name="file_layout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="filename_label">
         <property name="toolTip">
          <string>File path</string>
         </property>
         <property name="statusTip">
          <string>File path</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File path&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>File name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="filename_text">
         <property name="toolTip">
          <string>File path</string>
         </property>
         <property name="statusTip">
          <string>File path</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File path to boot executable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="firmware_file_tab">
      <property name="toolTip">
       <string>Firmware file tab</string>
      </property>
      <property name="statusTip">
       <string>Firmware file tab</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware file tab&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <attribute name="icon">
       <iconset theme="document"></iconset>
      </attribute>
      <attribute name="title">
       <string>Firmware file</string>
      </attribute>
      <layout class="QFormLayout" name="firmware_file_layout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="firmware_file_label">
         <property name="toolTip">
          <string>Firmware file name</string>
         </property>
         <property name="statusTip">
          <string>Firmware file name</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware file name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="firmware_file_text">
         <property name="toolTip">
          <string>Name</string>
         </property>
         <property name="statusTip">
          <string>Name</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware file name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="inputMask">
          <string>&lt;HHHHHHHH-HHHH-HHHH-HHHH-HHHHHHHHHHHH;_</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="firmware_volume_tab">
      <property name="toolTip">
       <string>Firmware volume tab</string>
      </property>
      <property name="statusTip">
       <string>Firmware volume tab</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware volume tab&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <attribute name="icon">
       <iconset theme="document"></iconset>
      </attribute>
      <attribute name="title">
       <string>Firmware volume</string>
      </attribute>
      <layout class="QFormLayout" name="firmware_volume_layout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="firmware_volume_label">
         <property name="toolTip">
          <string>Firmware volume name</string>
         </property>
         <property name="statusTip">
          <string>Firmware volume name</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware volume name&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="firmware_volume_text">
         <property name="toolTip">
          <string>Name</string>
         </property>
         <property name="statusTip">
          <string>Name</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware volume name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="inputMask">
          <string>&lt;HHHHHHHH-HHHH-HHHH-HHHH-HHHHHHHHHHHH;_</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="toolTip">
      <string>Action buttons</string>
     </property>
     <property name="statusTip">
      <string>Action buttons</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Action buttons&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>DevicePathDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>DevicePathDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disk_refresh</sender>
   <signal>clicked()</signal>
   <receiver>DevicePathDialog</receiver>
   <slot>resetDiskCombo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disk_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DevicePathDialog</receiver>
   <slot>diskChoiceChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signature_type_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DevicePathDialog</receiver>
   <slot>signatureTypeChoiceChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vendor_data_format_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DevicePathDialog</receiver>
   <slot>vendorDataFormatChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetDiskCombo()</slot>
  <slot>diskChoiceChanged(int)</slot>
  <slot>signatureTypeChoiceChanged(int)</slot>
  <slot>vendorDataFormatChanged(int)</slot>
 </slots>
</ui>
