<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EFIBootEditor</class>
 <widget class="QMainWindow" name="EFIBootEditor">
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EFI Boot Editor</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-system"/>
  </property>
  <widget class="QWidget" name="main">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="main_layout" stretch="1,0">
    <item>
     <widget class="QWidget" name="boot" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="boot_layout" stretch="3,0,6">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="entries">
         <property name="minimumSize">
          <size>
           <width>295</width>
           <height>0</height>
          </size>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="boot_tab">
          <attribute name="title">
           <string>Boot</string>
          </attribute>
          <attribute name="toolTip">
           <string>Boot entries</string>
          </attribute>
          <attribute name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of Boot entries.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </attribute>
          <layout class="QVBoxLayout" name="boot_tab_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BootEntryListView" name="boot_entries_list">
             <property name="toolTip">
              <string>Boot entries</string>
             </property>
             <property name="statusTip">
              <string>Boot entries</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of Boot entries.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="movement">
              <enum>QListView::Snap</enum>
             </property>
             <property name="resizeMode">
              <enum>QListView::Adjust</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="driver_tab">
          <attribute name="title">
           <string>Driver</string>
          </attribute>
          <attribute name="toolTip">
           <string>Driver entries</string>
          </attribute>
          <attribute name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of Driver entries.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </attribute>
          <layout class="QVBoxLayout" name="driver_tab_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BootEntryListView" name="driver_entries_list">
             <property name="toolTip">
              <string>Driver entries</string>
             </property>
             <property name="statusTip">
              <string>Driver entries</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of Driver entries.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="movement">
              <enum>QListView::Snap</enum>
             </property>
             <property name="resizeMode">
              <enum>QListView::Adjust</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="sysprep_tab">
          <attribute name="title">
           <string>System Preparation</string>
          </attribute>
          <attribute name="toolTip">
           <string>SysPrep entries</string>
          </attribute>
          <attribute name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of SysPrep entries.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </attribute>
          <layout class="QVBoxLayout" name="sysprep_tab_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BootEntryListView" name="sysprep_entries_list">
             <property name="toolTip">
              <string>SysPrep entries</string>
             </property>
             <property name="statusTip">
              <string>SysPrep entries</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of SysPrep entries.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="movement">
              <enum>QListView::Snap</enum>
             </property>
             <property name="resizeMode">
              <enum>QListView::Adjust</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="platform_recovery_tab">
          <attribute name="title">
           <string>Platform Recovery</string>
          </attribute>
          <attribute name="toolTip">
           <string>PlatformRecovery entries</string>
          </attribute>
          <attribute name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of PlatformRecovery entries (READONLY).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </attribute>
          <layout class="QVBoxLayout" name="platform_recovery_tab_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BootEntryListView" name="platform_recovery_entries_list">
             <property name="toolTip">
              <string>PlatformRecovery entries (READONLY)</string>
             </property>
             <property name="statusTip">
              <string>PlatformRecovery entries (READONLY)</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of PlatformRecovery entries (READONLY).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="movement">
              <enum>QListView::Snap</enum>
             </property>
             <property name="resizeMode">
              <enum>QListView::Adjust</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="entries_actions" native="true">
         <layout class="QVBoxLayout" name="entries_actions_layout" stretch="0,0,0,0,0,0,1">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="entry_add">
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Add new entry</string>
            </property>
            <property name="statusTip">
             <string>Add new entry</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click this to add new boot entry.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="add"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="entry_duplcate">
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Duplicate entry</string>
            </property>
            <property name="statusTip">
             <string>Duplicate entry</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Duplicate entry&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="edit-copy"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="entry_remove">
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Remove entry</string>
            </property>
            <property name="statusTip">
             <string>Remove entry</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click this to remove currently selected entry.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="remove"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="entry_move_up">
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Move entry up</string>
            </property>
            <property name="statusTip">
             <string>Move entry up</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click this to move currently selected entry up.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="up"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="entry_move_down">
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Move entry down</string>
            </property>
            <property name="statusTip">
             <string>Move entry down</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click this to move currently selected entry down.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="down"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="entries_reorder">
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Reorder entries</string>
            </property>
            <property name="statusTip">
             <string>Reorder entries</string>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click here to adjust the order of all entries based on their position on the list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="format-justify-left"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="entries_actions_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="details" native="true">
         <layout class="QVBoxLayout" name="details_layout" stretch="1,0,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="BootEntryForm" name="entry_form" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="settings_line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QResizableTabWidget" name="settings">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="tabPosition">
             <enum>QTabWidget::South</enum>
            </property>
            <property name="documentMode">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="global_tab">
             <property name="toolTip">
              <string>Global settings</string>
             </property>
             <property name="statusTip">
              <string>Global settings</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <attribute name="title">
              <string>Global</string>
             </attribute>
             <attribute name="toolTip">
              <string>Global settings</string>
             </attribute>
             <attribute name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Global settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </attribute>
             <layout class="QFormLayout" name="global_layout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="timeout_label">
                <property name="toolTip">
                 <string>Boot manager timeout</string>
                </property>
                <property name="statusTip">
                 <string>Boot manager timeout</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Boot manager timeout.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Timeout</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="timeout_number">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Boot manager timeout</string>
                </property>
                <property name="statusTip">
                 <string>Boot manager timeout</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Boot manager timeout.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="suffix">
                 <string>s</string>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="firmware_tab">
             <property name="toolTip">
              <string>Firmware details</string>
             </property>
             <property name="statusTip">
              <string>Firmware details</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware details.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <attribute name="title">
              <string>Firmware</string>
             </attribute>
             <attribute name="toolTip">
              <string>Firmware details</string>
             </attribute>
             <attribute name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware details.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </attribute>
             <layout class="QFormLayout" name="firmware_layout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="firmware_features_label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Available firmware features</string>
                </property>
                <property name="statusTip">
                 <string>Available firmware features</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Available firmware features.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Features</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QGridLayout" name="firmware_features" columnstretch="0,0,1">
                <item row="2" column="1">
                 <widget class="QIndicatorWidget" name="capsule_reporting_support">
                  <property name="toolTip">
                   <string>Platform supports reporting of deferred capsule processing by creation of result variable</string>
                  </property>
                  <property name="statusTip">
                   <string>Platform supports reporting of deferred capsule processing by creation of result variable</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Platform supports reporting of deferred capsule processing by creation of result variable.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Capsule Reporting</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QIndicatorWidget" name="timestamp_based_revocation">
                  <property name="toolTip">
                   <string>Firmware supports timestamp based revocation</string>
                  </property>
                  <property name="statusTip">
                   <string>Firmware supports timestamp based revocation</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Firmware supports timestamp based revocation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Timestamp based revocation</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QIndicatorWidget" name="fmp_capsule_support">
                  <property name="toolTip">
                   <string>Platform supports processing of Firmware Management Protocol update capsule</string>
                  </property>
                  <property name="statusTip">
                   <string>Platform supports processing of Firmware Management Protocol update capsule</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Platform supports processing of Firmware Management Protocol update capsule.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>FMP Capsule</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QIndicatorWidget" name="file_capsule_support">
                  <property name="toolTip">
                   <string>Platform supports processing of file capsules</string>
                  </property>
                  <property name="statusTip">
                   <string>Platform supports processing of file capsules</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Platform supports processing of file capsules.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>File Capsule</string>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <spacer name="firmware_features_hspacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="firmware_actions_label">
                <property name="toolTip">
                 <string>Available firmware actions</string>
                </property>
                <property name="statusTip">
                 <string>Available firmware actions</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Available firmware actions.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Actions</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QGridLayout" name="firmware_actions" columnstretch="0,0,1">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="boot_to_firmware_ui">
                  <property name="toolTip">
                   <string>Stop at a firmware user interface on the next boot</string>
                  </property>
                  <property name="statusTip">
                   <string>Stop at a firmware user interface on the next boot</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Stop at a firmware user interface on the next boot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Boot to firmware UI</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="collect_current_config">
                  <property name="toolTip">
                   <string>Trigger collecting current configuration and reporting the refreshed data to EFI System Configuration Table on next boot</string>
                  </property>
                  <property name="statusTip">
                   <string>Trigger collecting current configuration and reporting the refreshed data to EFI System Configuration Table on next boot</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Trigger collecting current configuration and reporting the refreshed data to EFI System Configuration Table on next boot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Collect current config</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="start_platform_recovery">
                  <property name="toolTip">
                   <string>Indicate that Platform-defined recovery should commence upon reboot</string>
                  </property>
                  <property name="statusTip">
                   <string>Indicate that Platform-defined recovery should commence upon reboot</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicate that Platform-defined recovery should commence upon reboot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Start Platform recovery</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="start_os_recovery">
                  <property name="toolTip">
                   <string>Indicate that OS-defined recovery should commence upon reboot</string>
                  </property>
                  <property name="statusTip">
                   <string>Indicate that OS-defined recovery should commence upon reboot</string>
                  </property>
                  <property name="whatsThis">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicate that OS-defined recovery should commence upon reboot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Start OS recovery</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <spacer name="firmware_actions_hspacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="secure_boot_tab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Secure boot settings</string>
             </property>
             <property name="statusTip">
              <string>Secure boot settings</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Secure boot settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <attribute name="title">
              <string>Secure Boot</string>
             </attribute>
             <attribute name="toolTip">
              <string>Secure boot settings</string>
             </attribute>
             <attribute name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Secure boot settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </attribute>
             <layout class="QGridLayout" name="secure_boot_layout" columnstretch="0,0,0,1">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="1" column="3">
               <spacer name="secure_boot_hspacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QIndicatorWidget" name="audit_mode">
                <property name="toolTip">
                 <string>Defines whether the system is currently operating in Audit Mode</string>
                </property>
                <property name="statusTip">
                 <string>Defines whether the system is currently operating in Audit Mode</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Defines whether the system is currently operating in Audit Mode.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Audit Mode</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QIndicatorWidget" name="deployed_mode">
                <property name="toolTip">
                 <string>Defines whether the system is currently operating in Deployed Mode</string>
                </property>
                <property name="statusTip">
                 <string>Defines whether the system is currently operating in Deployed Mode</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Defines whether the system is currently operating in Deployed Mode.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Deployed Mode</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QIndicatorWidget" name="secure_boot">
                <property name="toolTip">
                 <string>Defines whether the platform firmware is operating with Secure Boot enabled</string>
                </property>
                <property name="statusTip">
                 <string>Defines whether the platform firmware is operating with Secure Boot enabled</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Defines whether the platform firmware is operating with Secure Boot enabled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Secure Boot</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QIndicatorWidget" name="setup_mode">
                <property name="toolTip">
                 <string>Defines whether the system should require authentication or not on requests to Secure Boot Policy Variables</string>
                </property>
                <property name="statusTip">
                 <string>Defines whether the system should require authentication or not on requests to Secure Boot Policy Variables</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Defines whether the system should require authentication or not on requests to Secure Boot Policy Variables.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Setup Mode</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QIndicatorWidget" name="vendor_keys">
                <property name="toolTip">
                 <string>Defines whether the Security Boot Policy Variables have been modified by anyone other than the platform vendor or a holder of the vendor-provided keys</string>
                </property>
                <property name="statusTip">
                 <string>Defines whether the Security Boot Policy Variables have been modified by anyone other than the platform vendor or a holder of the vendor-provided keys</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Defines whether the Security Boot Policy Variables have been modified by anyone other than the platform vendor or a holder of the vendor-provided keys.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Vendor Keys</string>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="apple_tab">
             <property name="toolTip">
              <string>Apple settings</string>
             </property>
             <property name="statusTip">
              <string>Apple settings</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apple settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <attribute name="title">
              <string>Apple</string>
             </attribute>
             <attribute name="toolTip">
              <string>Apple settings</string>
             </attribute>
             <attribute name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apple settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </attribute>
             <layout class="QFormLayout" name="apple_layout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <property name="labelAlignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="boot_args_label">
                <property name="toolTip">
                 <string>macOS boot arguments</string>
                </property>
                <property name="statusTip">
                 <string>macOS boot arguments</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;macOS boot arguments.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="text">
                 <string>Boot args</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="boot_args_text">
                <property name="toolTip">
                 <string>macOS boot arguments</string>
                </property>
                <property name="statusTip">
                 <string>macOS boot arguments</string>
                </property>
                <property name="whatsThis">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;macOS boot arguments.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QUndoView" name="undo_view">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Undo stack</string>
      </property>
      <property name="statusTip">
       <string>Undo stack</string>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Undo stack&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::NoSelection</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <widget class="QMenu" name="file">
    <property name="toolTip">
     <string>File</string>
    </property>
    <property name="statusTip">
     <string>File</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File menu.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="save"/>
    <addaction name="export_"/>
    <addaction name="import_"/>
    <addaction name="reload"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="toolTip">
     <string>Help</string>
    </property>
    <property name="statusTip">
     <string>Help</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Help menu.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="about"/>
    <addaction name="separator"/>
    <addaction name="dump_raw_efi_data"/>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="undo"/>
    <addaction name="redo"/>
    <addaction name="separator"/>
    <addaction name="hot_keys"/>
   </widget>
   <addaction name="file"/>
   <addaction name="edit"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="status">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="exit">
   <property name="icon">
    <iconset theme="exit"/>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exit the program.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="save">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="statusTip">
    <string>Save</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apply changes to the system.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="reload">
   <property name="icon">
    <iconset theme="reload"/>
   </property>
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="statusTip">
    <string>Reload</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reloads EFI data from the system.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="about">
   <property name="icon">
    <iconset theme="help"/>
   </property>
   <property name="text">
    <string>About &amp;EFI Boot Editor</string>
   </property>
   <property name="statusTip">
    <string>About EFI Boot Editor</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show information about the program.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="export_">
   <property name="icon">
    <iconset theme="document-export"/>
   </property>
   <property name="text">
    <string>&amp;Export</string>
   </property>
   <property name="statusTip">
    <string>Export</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Export current entries into JSON.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="import_">
   <property name="icon">
    <iconset theme="document-import"/>
   </property>
   <property name="text">
    <string>&amp;Import</string>
   </property>
   <property name="statusTip">
    <string>Import</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Import EFI data from JSON dump.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="dump_raw_efi_data">
   <property name="icon">
    <iconset theme="document-export"/>
   </property>
   <property name="text">
    <string>&amp;Dump raw EFI data</string>
   </property>
   <property name="statusTip">
    <string>Dump raw EFI data</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dumps raw EFI data for debugging purposes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="undo">
   <property name="icon">
    <iconset theme="undo"/>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="statusTip">
    <string>Undo</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Undo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redo">
   <property name="icon">
    <iconset theme="redo"/>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="statusTip">
    <string>Redo</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Redo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="hot_keys">
   <property name="icon">
    <iconset theme="emblem-symbolic-link"/>
   </property>
   <property name="text">
    <string>Hot &amp;keys</string>
   </property>
   <property name="statusTip">
    <string>Hot Keys</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hot Keys&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BootEntryListView</class>
   <extends>QListView</extends>
   <header>bootentrylistview.h</header>
   <slots>
    <signal>selected(QModelIndex)</signal>
    <slot>removeCurrentRow()</slot>
    <slot>insertRow()</slot>
    <slot>moveCurrentRowUp()</slot>
    <slot>moveCurrentRowDown()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>BootEntryForm</class>
   <extends>QWidget</extends>
   <header>bootentryform.h</header>
   <container>1</container>
   <slots>
    <signal>showHotKeysDialog(int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QResizableTabWidget</class>
   <extends>QTabWidget</extends>
   <header>qresizabletabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QIndicatorWidget</class>
   <extends>QRadioButton</extends>
   <header>qindicatorwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>entry_move_up</sender>
   <signal>clicked()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>moveCurrentBootEntryUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entry_move_down</sender>
   <signal>clicked()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>moveCurrentBootEntryDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entry_add</sender>
   <signal>clicked()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>insertBootEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entry_remove</sender>
   <signal>clicked()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>removeCurrentBootEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reload</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boot_entries_list</sender>
   <signal>selected(QModelIndex)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>enableBootEntryEditor(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>showAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>import_()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>export_()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dump_raw_efi_data</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>dump()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entries_reorder</sender>
   <signal>clicked()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>reorder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>driver_entries_list</sender>
   <signal>selected(QModelIndex)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>enableBootEntryEditor(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sysprep_entries_list</sender>
   <signal>selected(QModelIndex)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>enableBootEntryEditor(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>platform_recovery_entries_list</sender>
   <signal>selected(QModelIndex)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>enableBootEntryEditor(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entries</sender>
   <signal>currentChanged(int)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>switchBootEntryEditor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boot_to_firmware_ui</sender>
   <signal>toggled(bool)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>setOsIndication(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collect_current_config</sender>
   <signal>toggled(bool)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>setOsIndication(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_os_recovery</sender>
   <signal>toggled(bool)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>setOsIndication(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_platform_recovery</sender>
   <signal>toggled(bool)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>setOsIndication(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>undo</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redo</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entry_duplcate</sender>
   <signal>clicked()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>duplicateBootEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hot_keys</sender>
   <signal>triggered()</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>showHotKeysDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>entry_form</sender>
   <signal>showHotKeysDialog(int)</signal>
   <receiver>EFIBootEditor</receiver>
   <slot>showHotKeysDialog(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enableBootEntryEditor(QModelIndex)</slot>
  <slot>disableBootEntryEditor()</slot>
  <slot>showAboutDialog()</slot>
  <slot>reload()</slot>
  <slot>save()</slot>
  <slot>export_()</slot>
  <slot>import_()</slot>
  <slot>dump()</slot>
  <slot>reorder()</slot>
  <slot>switchBootEntryEditor(int)</slot>
  <slot>settingsTabChanged(int)</slot>
  <slot>removeCurrentBootEntry()</slot>
  <slot>moveCurrentBootEntryUp()</slot>
  <slot>moveCurrentBootEntryDown()</slot>
  <slot>insertBootEntry()</slot>
  <slot>editConsoleIn()</slot>
  <slot>editConsoleOut()</slot>
  <slot>editErrorOut()</slot>
  <slot>setOsIndication(bool)</slot>
  <slot>undo()</slot>
  <slot>redo()</slot>
  <slot>duplicateBootEntry()</slot>
  <slot>showHotKeysDialog(int)</slot>
  <slot>showHotKeysDialog()</slot>
 </slots>
</ui>
